/* Hux customize Style for Duoshuo */
.comment{
	#ds-thread {
		margin-top: 20px;
		#ds-reset {
			a.ds-like-thread-button{
				border:1px solid #ddd;
				border-radius: 0px;
				background: white;
				box-shadow: none;
				text-shadow: none;
			}
			a.ds-thread-liked{

			}
			li.ds-tab a.ds-current{
				border:1px solid #ddd;
				border-radius: 0px;
				background: white;
				box-shadow: none;
				text-shadow: none;
			}
			.ds-textarea-wrapper{
				//border:1px solid #ddd;
				background: none;
			}
			.ds-gradient-bg{
				background: none;
			}
			.ds-post-button{

			}
		}
	}
}
#ds-smilies-tooltip ul.ds-smilies-tabs li a {
	background: white !important;
}
